# GarisKBT

./: GarisKBT.sln
GarisKBT/GarisKBT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  GarisKBT.csproj  IPdfSave.cs
GarisKBT/GarisKBT.Android/: GarisKBT.Android.csproj  MainActivity.cs
GarisKBT/GarisKBT.Android/Assets/: IndexToJason.json
GarisKBT/GarisKBT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GarisKBT/GarisKBT.Android/Resources/: Resource.designer.cs
GarisKBT/GarisKBT.iOS/: AppDelegate.cs  GarisKBT.iOS.csproj  Info.plist  Main.cs
GarisKBT/GarisKBT.iOS/Properties/: AssemblyInfo.cs
GarisKBT/GarisKBT/Data/: IRestService.cs  MargaManager.cs  RestServices.cs
GarisKBT/GarisKBT/Helper/: MessageAndroid.cs  PinchToZoomContainer.cs  StackLayoutBase.cs
GarisKBT/GarisKBT/Models/: GetSilsilahResult.cs  Item.cs  KeyValue.cs  Marga.cs  MargaDetail.cs  Search.cs
GarisKBT/GarisKBT/Services/: IDataStore.cs  IMargaService.cs  IMessage.cs  IToast.cs  MargaService.cs  MockDataStore.cs
GarisKBT/GarisKBT/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MargaDetailViewModel.cs  MargasViewModel.cs  NewItemViewModel.cs  ViewModelBase.cs
GarisKBT/GarisKBT/Views/: AboutPage.xaml  AboutPage.xaml.cs  GarisKBT.xaml  GarisKBT.xaml.cs  GarisKBTListView.xaml  GarisKBTListView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MargaDetailPage.xaml  MargaDetailPage.xaml.cs  MargaSilsilahPage.xaml  MargaSilsilahPage.xaml.cs  MargasPage.xaml  MargasPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  WikipediaBatak.xaml  WikipediaBatak.xaml.cs
